<Window x:Class="SaveFile_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaveFile_Manager"
        mc:Ignorable="d"
        Title="Clair Obscure: Expedition 33 SaveFile Manager" Height="467" Width="604"
        MinWidth="350" MinHeight="300"
        ResizeMode="CanResize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0" Margin="0,0,0,10">
            <Button x:Name="openExplorerButton" Content="Open Explorer" Height="27" Click="openExplorerButton_Click" Width="144" Margin="5"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,0,0,10">
            <Button x:Name="saveBackup" Content="Save" Height="22" Click="saveBackup_Click" Width="66" Margin="5"/>
            <Button x:Name="refreshData" Content="Refresh" Click="refreshData_Click" Height="23" Width="66" Margin="5"/>
            <Button x:Name="loadBackup" Content="Load" Height="22" Click="loadBackup_Click" Width="66" Margin="5"/>
        </StackPanel>

        <ListBox x:Name="backedUpFiles" Grid.Row="2" Margin="0,0,0,10"/>

        <Grid Grid.Row="3">
            <TextBlock Text="CustomSaveFiles" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Button x:Name="deleteSelectedBackupFile" Content="Delete" Background="#FFE03F3F" Click="deleteSelectedBackupFile_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="70" Height="25"/>
        </Grid>
    </Grid>
</Window>